<h2>Change Password</h2>
<p>
  Use the form below to change your password.
</p>
<p>
  New passwords are required to be a minimum of ${PasswordLength} characters in length.
</p>
<html:validationSummary message="Password change was unsuccessful. Please correct the errors and try again."/>
<html:form id="theform">
<div>
  <fieldset>
    <legend>Account Information</legend>
    <p>
      <label for="currentPassword">Current password:</label>
      <html:password name="currentPassword"/>
      <html:validationMessage modelName="currentPassword"/>
    </p>
    <p>
      <label for="newPassword">New password:</label>
      <html:password name="newPassword"/>
      <html:validationMessage modelName="newPassword"/>
    </p>
    <p>
      <label for="confirmPassword">Confirm new password:</label>
      <html:password name="confirmPassword"/>
      <html:validationMessage modelName="confirmPassword"/>
    </p>
    <p>
      <input type="submit" value="Change Password" />
    </p>
  </fieldset>
</div>
</html:form>